ShareScreen/MainWindow.xaml

<Window x:Class="ShareScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontSize="14" FontWeight="Bold" Text="Host Information"/>
            </GroupBox.Header>
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="ID:"/>
                <TextBox Background="Transparent" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         BorderThickness="0"
                         Text="{Binding HostId, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
                <Label Content="Password:" Grid.Column="2"/>
                <TextBox Background="Transparent" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         BorderThickness="0"
                         Text="{Binding HostPassword, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontSize="14" FontWeight="Bold" Text="Connect to client"/>
            </GroupBox.Header>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ID:"/>
                    <TextBox Text="{Binding ClientId, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="Password:" Grid.Column="2"/>
                    <TextBox Text="{Binding ClientPassword, Mode=TwoWay}" Grid.Column="3" VerticalContentAlignment="Center"/>
                </Grid>
                <Button Content="Connect" Width="100" Height="45" Margin="0 5 0 0" Click="Button_Click"/>
                <Label Content="{Binding ConnectionStatus}" HorizontalAlignment="Center"/>
                <Label Content="{Binding ConnectionId}" HorizontalAlignment="Center"/>
            </StackPanel>
            
        </GroupBox>
    </Grid>
</Window>
